## Database
MONGO_DB_URI=mongodb://localhost/dev-v3-shopq

## Google OAuth 2.0 (If you need to set up a new project for these, do so from https://console.developers.google.com/)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

LOGIN_FAILURE_REDIRECT=http://localhost:3000
LOGIN_SUCCESS_REDIRECT=http://localhost:3000

##  The web domain that is allowed access (e.g. 'conturoprototyping.com')
## Change this as required
ALLOWED_LOGIN_DOMAIN=conturoprototyping.com


## CORS Allowed Origin
## I.e. your client address
## NOTE: this is not necessary unless a front-end is being tested against this API
CORS_CLIENT_URL=

## Session Cookie
SESSION_NAME=sq-dev
SESSION_SECRET=1234

## Error logging (Only required if NO_EMAIL != 1)
ERRORS_ADDR=
MAILER_ADDR=
MAILER_PASS=

#################################
#################################
## Optional env vars
#################################
#################################
PORT=3000

## Use DEBUG to enable debugging routes
NODE_ENV=DEBUG

## Set to 1 to console log errors instead of emailing
NO_EMAIL=1

##  Set to 1 to suppress console logs of deferred emails
NO_EMAIL_LOG=0
